/*  Carga Letra F1 Italica*/
@font-face {
	font-family: f1-italic;
	src: url(./Fonts-F1/Formula1-Italic.ttf);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	font-family: f1-italic;
}

html,
body {
	width: 100%;
	height: 100%;
}

/* Header */

header {
	width: 100%;
	height: 300px;
	background-color: black;
	position: fixed;
	top: 0;
	z-index: 1;
}

header nav {
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
	align-content: center;
}

header nav .loguitoUno {
	width: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
}

header nav .loguitoUno img {
	width: 80px;
}

header nav ul {
	width: 60%;
	display: flex;
	height: 65px;
	padding: 10px;
	justify-content: space-evenly;
	align-items: center;
}

header nav ul li {
	display: flex;
}

header nav ul li a {
	color: white;
	text-decoration: none;
	padding: 15px;
}

header nav ul li :hover {
	color: red;
	filter: brightness(1);
}

header .hero {
	width: 100%;
	height: 200px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

header .hero h1 {
	font-size: 40px;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

header .hero img {
	opacity: 0.9;
	height: 150px;
}

/* Main */

main {
	width: 100%;
	min-height: calc(100vh - 300px);
}

main .container-news {
	width: 100%;
	margin-top: 300px;
	height: auto;
	display: flex;
}

main .container-news .news {
	width: 70%;
	height: auto;
	padding: 15px;
	background-color: lightslategrey;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

main .container-news .news .card {
	width: 45%;
	height: auto;
	padding: 15px;
	margin: 5px;
	background-color: red;
}

main .container-news .news .card img {
	height: 200px;
	background-size: cover;
}

main .container-news .news .card .card-img-overlay {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: end;
	padding: 25px;
}

main .container-news .news .card .card-img-overlay p {
	font-size: 10px;
}

main .container-news .stadistics {
	width: 30%;
	padding: 15px;
	background-color: lightslategrey;
}

main .teams-list {
	width: 100%;
	height: auto;
	padding: 10px;
	margin: auto;
	overflow: hidden;
	background-color: white;
}

main .teams-list .slider-teams {
	display: flex;
	animation: scroll 40s linear infinite;
	width: calc(200px * 20);
	-webkit-animation: scroll 40s linear infinite;
}

main .teams-list .slider-teams .slider {
	width: 150px;
	padding: 15px;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

main .teams-list .slider-teams .slider img {
	margin: auto;
	width: 100%;
}

/* Animacion Equipos */

@keyframes scroll {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(calc(-150px * 10));
	}
}
